<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>The new World</title>
</head>
<body>
<main>
    <div class="passo ativo" id="passo-0">
        <img src="cenario-passo0.jpeg" alt="">
        <p>Numa noite em sua casa, você decide ir comprar algo para comer, ao sair você chega no mercado e compra um miojo, porém ao voltar acaba sendo atropelado e morre, só que derrepente aparece, duas opçoẽs para você escolher.</p>
        <button class="btn-proximo" data-proximo="1">Renascer em outro mundo</button>
        <button class="btn-proximo" data-proximo="2">Renascer como peixe</button>
    </div>
    <div class="passo" id="passo-1">
        <p>Você começa numa nova vida em um novo mundo, onde tudo é possivel (poderes, magias, monstros).</p>
        <button class="btn-proximo" data-proximo="3">Ir para a guilda de aventureiros</button>
        <button class="btn-proximo" data-proximo="4s">Treinar em sua propria casa</button>
    </div>
    <div class="passo" id="passo-2">
        <p>Você renasce como um salmao, e decide viver sua vida de maneira tranquila e agradavel, porem voce nao sabe por onde comecar.</p>
        <button class="btn-proximo" data-proximo="5">Explorar o oceano aberto</button>
        <button class="btn-proximo" data-proximo="6s">Explorar um recife de corais</button>
    </div>
    <div class="passo" id="passo-3">
        <p>Você entra para a guilda de aventureiros e se destaca entre todos, assim desbloqueando mais e mais do seu potencial</p>
        <button class="btn-proximo" data-proximo="7">Ir obter conhecimento</button>
    </div>
    <div class="passo" id="passo-4">
        <p>Você treina em sua propria casa suas habilidades, porem so com o seu conhecimento voce nao evolui e desiste de tudo</p>
        <button class="btn-proximo" data-proximo="7">FIm</button>
    </div>
    <div class="passo" id="passo-5">
        <p>Você se depara com predadores e morre</p>
        <button class="btn-proximo" data-proximo="11">Renascer em outro mundo</button>
    </div>
    <div class="passo" id="passo-6">
        <p>Você explora o recife de corais e faz bastante amigo, e um deles te convida para uma festa no meio do mar</p>
        <button class="btn-proximo" data-proximo="13">Ir para a festa</button>
    </div>
    <div class="passo" id="passo-7">
        <p>Nesse novo mundo, voce comeca a busca por conhecimento e adquire todos, logo apos o Rei monstro ataca a humanidade</p>
        <button class="btn-proximo" data-proximo="15">derrotar o rei monstro</button>
        <button class="btn-proximo" data-proximo="16s">não ajudar</button>
    </div>
    <div class="passo" id="passo-8">
        <p>Ao chegar na feta voce curte bastante, porem um grupo de pescadores passsavam ali com uma rede, e acabam te pescando e voce é devorado</p>
        <button class="btn-proximo" data-proximo="17">renascer em outro mundo</button>
    </div>
    <div class="passo" id="passo-9">
        <p>voce enfrenta o rei monstro, e uma batalha é travada, porem voce leva a melhor e o derrota</p>
        <button class="btn-proximo" data-proximo="18">receber premio</button>
    </div>
    <div class="passo" id="passo-10">
        <p>o rei monstro mata muito de seus amigos</p>
        <button class="btn-proximo" data-proximo="19">lutar contra o rei monstro</button>
    </div>
    <div class="passo" id="passo-11">
        <p>Nesse novo mundo, voce comeca a busca por conhecimento e adquire todos, logo apos o Rei monstro ataca a humanidade</p>
        <button class="btn-proximo" data-proximo="20">Derrotar rei monstro</button>
        <button class="btn-proximo" data-proximo="21">nao ajudar</button>
    </div>
    <div class="passo" id="passo-12">
        <p>dominado pelo odio, voce aniquila o rei monstro, utilizando de conhecientos proibidos</p>
        <button class="btn-proximo" data-proximo="20">receber premio</button>
    </div>
</main>
<script src="script.js"></script>  
</body>
</html>